
.card-parent-container {  display: grid;
    grid-template-columns: 1fr 2.5fr 1fr 1fr;
    grid-template-rows: 0.7fr 2.4fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "post-title post-title post-title post-title"
      "post-img post-img post-img likes-comments "
      "post-details post-details post-details post-details";
  }
  
  .post-img { grid-area: post-img; }
  
  .likes-comments  { grid-area: likes-comments ; }
  
  .post-details { grid-area: post-details; }
  
  .post-title { grid-area: post-title; }
  




/* .card-parent-container {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr 1fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    grid-column-gap: 22px;
    grid-row-gap: 5px;
    }
    
    .post-title { grid-area: 1 / 1 / 2 / 3; post-img { grid-area: 2 / 1 / 3 / 2; }
    .post-details { grid-area: 2 / 2 / 3 / 3; }
    .likes-comments { grid-area: 3 / 1 / 4 / 3; } */


.card-parent-container {
    width: 70%;
    height: 500px;
    background-color: #282c34;
    margin: 3em;
}

 .post-title {
    width: auto;
    height: 3em;
    background-color: #282c34;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 1em;
    color: red;
} 

.post-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display:flex;
    flex-wrap: wrap;
}

img {
    width: 100%;
    height: 100%;
}

.likes-comments {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #282c34;
    color: red;
}

.post-details {
    width: auto;
    height: 3em;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #282c34;
    flex-wrap: wrap;
    padding-left: 1em;
    color: red;
}







